export default {
    btn1: 'SALES',
    btn2: 'CATALOG',
    btn3: 'FINISH',
    btn4: 'CANCEL',
    btn5: 'CREATE',
    btn6: 'CLOSE',
    btn8: 'SETTINGS',

    // Catalog
    food: 'Food',
    foodSav: 'Food created successfully',
    foodUpd: 'Food updated successfully',
    foodDel: 'Food removed successfully',
    drink: 'Drink',
    beverageSav: 'Beverage created successfully',
    beverageUpd: 'Beverage updated successfully',
    beverageDel: 'Beverage removed successfully',
    pack: 'Pack',
    packSav: 'Pack created successfully',
    packUpd: 'Pack updated successfully',
    packDel: 'Pack removed successfully',
    promo: 'Promo',
    promoSav: 'Promo created successfully',
    promoUpd: 'Promo updated successfully',
    promoDel: 'Promo removed successfully',
    emptyItems: 'There are no items',

    // Sales
    order: 'Order',
    orderSav: 'Order created successfully',
    orderUpd: 'Sale finished successfully',
    orderUpd2: 'Order updated successfully',
    hold: 'On hold',
    tip: 'Tip',
    received: 'Received Cash',
    charge: 'CHARGE',
    change: 'RETURN',
    btnNew: 'New',
    btnOrder: 'Create Order',
    btnOrder2: 'Update',
    emptyOrders: 'There are no Orders',
    nameClient: 'Client\'s name',

    // History
    btnH: 'RECORD',
    total: 'Total',
    totalTip: 'Total/Tip',
    customers: 'Customers',
    totalDay: 'Total/day',
    tipDay: 'Tip/day',
    totalTipDay: 'Total-Tip/day',

    // Settings
    lang: 'Language',
    schema: 'Color Scheme',
    btnChoose: 'Choose',
    successColor: 'Color updated successfully',
    successLang: 'Language updated successfully',
    successSett: 'Settings created successfully',

    // Forms
    name: 'Name',
    price: 'Price',
    type: 'Type of food',

    // AppMixin
    req: 'Required field',
    rep: 'Remove product?',
    jan: 'January',
    feb: 'February',
    mar: 'March',
    apr: 'April',
    may: 'May',
    jun: 'June',
    jul: 'July',
    aug: 'August',
    sep: 'September',
    oct: 'October',
    nov: 'November',
    dec: 'December'
}