export default {
    btn1: 'VENTAS',
    btn2: 'CATÁLOGO',
    btn3: 'TERMINAR',
    btn4: 'CANCELAR',
    btn5: 'CREAR',
    btn6: 'CERRAR',
    btn8: 'AJUSTES',

    // Catalog
    food: 'Comida',
    foodSav: 'Comida creada correctamente',
    foodUpd: 'Comida actualizada correctamente',
    foodDel: 'Comida eliminada correctamente',
    drink: 'Bebida',
    beverageSav: 'Bebida creada correctamente',
    beverageUpd: 'Bebida actualizada correctamente',
    beverageDel: 'Bebida eliminada correctamente',
    pack: 'Paquete',
    packSav: 'Paquete creado correctamente',
    packUpd: 'Paquete actualizado correctamente',
    packDel: 'Paquete eliminado correctamente',
    promo: 'Promoción',
    promoSav: 'Promoción creada correctamente',
    promoUpd: 'Promoción actualizada correctamente',
    promoDel: 'Promoción eliminada correctamente',
    emptyItems: 'No hay elementos',

    // Sales
    order: 'Comanda',
    orderSav: 'Comanda creada correctamente',
    orderUpd: 'Venta terminada correctamente',
    orderUpd2: 'Comanda actualizada correctamente',
    hold: 'En espera',
    tip: 'Propina',
    received: 'Dinero recibido',
    charge: 'COBRAR',
    change: 'CAMBIO',
    btnNew: 'Nueva',
    btnOrder: 'Crear Comanda',
    btnOrder2: 'Actualizar',
    btnFinish: 'Terminar Venta',
    emptyOrders: 'No hay Comandas',
    nameClient: 'Nombre del comensal',

    // History
    btnH: 'HISTORIAL',
    total: 'Total',
    totalTip: 'Total/Propina',
    customers: 'Clientes',
    totalDay: 'Total/día',
    tipDay: 'Propina/día',
    totalTipDay: 'Total-Propina/día',

    // Settings
    lang: 'Idioma',
    schema: 'Esquema de Color',
    btnChoose: 'Elegir',
    successColor: 'Color Actualizado correctamente',
    successLang: 'Lenguaje actualizado correctamente',
    successSett: 'Ajustes creados correctamente',

    // Forms
    name: 'Nombre',
    price: 'Precio',
    type: 'Tipo de comida',
    inputReq: 'indica campos requeridos',

    // Mixin
    req: 'Campo requerido',
    rep: '¿Eliminar producto?',
    jan: 'Enero',
    feb: 'Febrero',
    mar: 'Marzo',
    apr: 'Abril',
    may: 'Mayo',
    jun: 'Junio',
    jul: 'Julio',
    aug: 'Agosto',
    sep: 'Septiembre',
    oct: 'Octubre',
    nov: 'Noviembre',
    dec: 'Diciembre'
}